; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_103_interact
00:0001 ___bank_scene_0_triggers
00:0001 ___bank_scene_21_init
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_2
00:0001 ___mute_mask_sound_legacy_4
00:0001 ___mute_mask_sound_legacy_5
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_actor_68_update
00:0002 ___bank_scene_1_sprites
00:0002 ___bank_scene_28_init
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 ___mute_mask_sound_hammered_sav_
00:0003 ___bank_scene_12_triggers
00:0003 ___bank_script_6
00:0003 ___bank_script_input_100
00:0003 ___bank_script_input_111
00:0003 b_assign_state_script
00:0003 b_basic_anim
00:0003 b_clear_state_script
00:0003 b_dash_init_switch
00:0003 b_drop_press
00:0003 b_ladder_check
00:0003 b_ladder_switch
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_wall_check
00:0004 ___bank_bg_placeholder_copy_tile
00:0004 ___bank_script_input_114
00:0004 ___bank_script_input_15
00:0004 ___bank_trigger_51_interact
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0005 ___bank_bg_dungeon_dangers_tiles
00:0005 ___bank_scene_12_projectiles
00:0005 ___bank_scene_3_init
00:0005 ___bank_script_input_28
00:0006 ___bank_actor_88_interact
00:0006 ___bank_scene_0_init
00:0006 ___bank_script_4
00:0006 ___bank_sprite_bone_enemy
00:0007 ___bank_actor_108_interact
00:0007 ___bank_actor_21_interact
00:0007 ___bank_sprite_blood_icon
00:0008 ___bank_actor_112_interact
00:0008 ___bank_bg_town_school_tileset
00:0008 ___bank_scene_9_init
00:0008 ___bank_script_input_3
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_hammered_sav_
00:0008 ___mute_mask_sound_legacy_1
00:0008 ___mute_mask_sound_legacy_3
00:0008 b_scroll_rect
00:0009 ___bank_actor_111_interact
00:0009 ___bank_actor_83_interact
00:0009 ___bank_actor_98_update
00:0009 ___bank_bg_cinderflasshbackbg1_t
00:000A ___bank_actor_86_interact
00:000A ___bank_actor_90_interact
00:000A ___bank_scene_0_p_hit1
00:000A ___bank_script_input_39
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A b_do_load_palette
00:000A b_load_background
00:000A b_load_bkg_tileset
00:000A b_load_bounds
00:000A b_load_emote
00:000A b_load_init
00:000A b_load_player
00:000A b_load_scene
00:000A b_load_sprite
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_actor_105_interact
00:000B ___bank_font_gbs_variable_width
00:000B ___bank_trigger_46_interact
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000C ___bank_VM_ACTOR
00:000C ___bank_actor_109_interact
00:000C ___bank_actor_92_interact
00:000C ___bank_scene_0_projectiles
00:000C ___bank_scene_29_sprites
00:000C b_vm_actor_activate
00:000C b_vm_actor_deactivate
00:000C b_vm_actor_emote
00:000C b_vm_actor_get_angle
00:000C b_vm_actor_get_anim_frame
00:000C b_vm_actor_get_dir
00:000C b_vm_actor_get_pos
00:000C b_vm_actor_move_cancel
00:000C b_vm_actor_move_to
00:000C b_vm_actor_replace_tile
00:000C b_vm_actor_set_anim
00:000C b_vm_actor_set_anim_frame
00:000C b_vm_actor_set_anim_set
00:000C b_vm_actor_set_anim_tick
00:000C b_vm_actor_set_bounds
00:000C b_vm_actor_set_dir
00:000C b_vm_actor_set_flags
00:000C b_vm_actor_set_move_speed
00:000C b_vm_actor_set_pos
00:000C b_vm_actor_set_spritesheet
00:000C b_vm_actor_set_spritesheet_by_re
00:000C b_vm_actor_terminate_update
00:000D ___bank_actor_70_interact
00:000D ___bank_actor_97_interact
00:000D ___bank_scene_18_actors
00:000D ___bank_script_input_42
00:000D ___bank_script_input_53
00:000D ___bank_song_penance_Data
00:000E ___bank_actor_89_interact
00:000E ___bank_bg_logo_tileset
00:000E ___bank_scene_35_sprites
00:000E ___bank_song_frontiersofthefalle
00:000E ___bank_trigger_40_interact
00:000F ___bank_ACTOR
00:000F ___bank_actor_117_interact
00:000F ___bank_actor_1_interact
00:000F ___bank_bg_bone_level_tilemap_at
00:000F b_activate_actor
00:000F b_activate_actors_in_col
00:000F b_activate_actors_in_row
00:000F b_actor_at_tile
00:000F b_actor_get_frame_offset
00:000F b_actor_in_front_of_player
00:000F b_actor_overlapping_bb
00:000F b_actor_overlapping_player
00:000F b_actor_set_anim_idle
00:000F b_actor_set_anim_moving
00:000F b_actor_set_dir
00:000F b_actor_set_frame_offset
00:000F b_actor_set_frames
00:000F b_actors_handle_player_collision
00:000F b_actors_init
00:000F b_check_collision_in_direction
00:000F b_deactivate_actor
00:000F b_player_init
00:0010 ___bank_scene_12_sprites
00:0010 ___bank_scene_29_init
00:0010 ___bank_song_bone_level_Data
00:0010 ___bank_song_epilogue_Data
00:0011 ___bank_actor_104_interact
00:0011 ___bank_bg_bone_level_room1_tile
00:0011 ___bank_bg_bone_level_tilemap
00:0011 ___bank_scene_12_collisions
00:0011 ___bank_scene_1_projectiles
00:0012 ___bank_VM_MAIN
00:0012 ___bank_actor_106_interact
00:0012 ___bank_bg_fire_level_tilemap
00:0012 ___bank_bg_fire_level_tilemap_at
00:0012 ___bank_script_input_60
00:0012 b_input_init
00:0012 b_script_detach_hthread
00:0012 b_script_execute
00:0012 b_script_runner_init
00:0012 b_script_terminate
00:0012 b_vm_call
00:0012 b_vm_call_far
00:0012 b_vm_get_indirect
00:0012 b_vm_get_int16
00:0012 b_vm_get_int8
00:0012 b_vm_get_tlocal
00:0012 b_vm_get_uint8
00:0012 b_vm_idle
00:0012 b_vm_if
00:0012 b_vm_if_const
00:0012 b_vm_init_rng
00:0012 b_vm_invoke
00:0012 b_vm_join
00:0012 b_vm_jump
00:0012 b_vm_lock
00:0012 b_vm_loop
00:0012 b_vm_memcpy
00:0012 b_vm_memset
00:0012 b_vm_poll_loaded
00:0012 b_vm_pop
00:0012 b_vm_push
00:0012 b_vm_push_reference
00:0012 b_vm_push_value
00:0012 b_vm_push_value_ind
00:0012 b_vm_raise
00:0012 b_vm_rand
00:0012 b_vm_reserve
00:0012 b_vm_ret
00:0012 b_vm_ret_far
00:0012 b_vm_set
00:0012 b_vm_set_const
00:0012 b_vm_set_const_int16
00:0012 b_vm_set_const_int8
00:0012 b_vm_set_indirect
00:0012 b_vm_set_int16
00:0012 b_vm_set_int8
00:0012 b_vm_set_uint8
00:0012 b_vm_terminate
00:0012 b_vm_test_terminate
00:0012 b_vm_unlock
00:0012 b_wait_frames
00:0013 ___bank_actor_110_interact
00:0013 ___bank_actor_87_interact
00:0013 ___bank_scene_6_collisions
00:0013 ___bank_song_cinder_Data
00:0013 ___bank_sprite_actor_tileset
00:0013 b_trigger_activate_at
00:0013 b_trigger_activate_at_intersecti
00:0013 b_trigger_at_intersection
00:0013 b_trigger_at_tile
00:0013 b_trigger_interact
00:0013 b_trigger_reset
00:0014 ___bank_actor_107_interact
00:0014 ___bank_bg_bastion_title2_tilese
00:0014 ___bank_font_default_caps_slant_
00:0014 ___bank_font_default_caps_thick_
00:0014 ___bank_font_slant_ascii
00:0014 ___bank_trigger_32_interact
00:0015 ___bank_actor_91_interact
00:0015 ___bank_bg_acti
00:0015 ___bank_bg_town_tileset
00:0015 ___bank_font_default_low_slant_a
00:0015 ___bank_font_gbs_mono
00:0015 ___bank_song_title_Data
00:0015 ___bank_sprite_hellfirecinder
00:0016 ___bank_bg_bone_level_tileset
00:0016 ___bank_bg_fire_level_tileset
00:0016 ___bank_bg_intro_town_cutscene_t
00:0016 ___bank_bg_title_clean_tileset
00:0016 ___bank_scene_0_sprites
00:0016 ___bank_script_input_71
00:0016 ___bank_song_intothelair_Data
00:0016 ___bank_song_level1_Data
00:0016 ___bank_sprite_fire_bandit
00:0017 ___bank_actor_85_interact
00:0017 ___bank_bg_town_tilemap
00:0017 ___bank_bg_town_tilemap_attr
00:0017 ___bank_scene_23_collisions
00:0017 ___bank_scene_28_collisions
00:0017 ___bank_scene_3_collisions
00:0017 ___bank_scene_8_collisions
00:0017 ___bank_sound_legacy_3
00:0017 ___bank_trigger_56_interact
00:0018 ___bank_VM_UI
00:0018 ___bank_actor_116_interact
00:0018 ___bank_bg_actii_tileset
00:0018 ___bank_bg_king_of_hearts_monste
00:0018 ___bank_bg_town_store_tileset
00:0018 ___bank_scene_6_init
00:0018 ___bank_trigger_9_interact
00:0018 b_adventure_init
00:0018 b_adventure_update
00:0018 b_scroll_init
00:0018 b_scroll_repaint
00:0018 b_scroll_reset
00:0018 b_scroll_update
00:0018 b_shmup_init
00:0018 b_shmup_update
00:0018 b_vm_choice
00:0018 b_vm_display_text
00:0018 b_vm_overlay_clear
00:0018 b_vm_overlay_move_to
00:0018 b_vm_overlay_scroll
00:0018 b_vm_overlay_set_map
00:0018 b_vm_overlay_set_scroll
00:0018 b_vm_overlay_set_submap
00:0018 b_vm_overlay_set_submap_ex
00:0018 b_vm_overlay_setpos
00:0018 b_vm_overlay_show
00:0018 b_vm_overlay_wait
00:0018 b_vm_set_font
00:0018 b_vm_set_text_sound
00:0018 b_vm_switch_text_layer
00:0019 ___bank_VM_GAMEBOY
00:0019 ___bank_actor_115_interact
00:0019 ___bank_bg_bone_level_room2_tile
00:0019 ___bank_bg_introcutscene_tileset
00:0019 ___bank_bg_room2_tilemap
00:0019 ___bank_bg_room2_tilemap_attr
00:0019 ___bank_bg_town_sheriffs_office2
00:0019 ___bank_scene_18_collisions
00:0019 ___bank_sound_hammered_sav_00
00:0019 ___bank_sound_hammered_sav_01
00:0019 ___bank_sound_hammered_sav_02
00:0019 ___bank_sound_hammered_sav_03
00:0019 ___bank_sound_hammered_sav_04
00:0019 ___bank_sound_hammered_sav_05
00:0019 ___bank_sound_hammered_sav_06
00:0019 ___bank_sound_hammered_sav_07
00:0019 ___bank_sound_hammered_sav_08
00:0019 ___bank_sound_hammered_sav_09
00:0019 ___bank_sound_hammered_sav_10
00:0019 ___bank_sound_hammered_sav_11
00:0019 ___bank_sound_hammered_sav_12
00:0019 ___bank_sound_hammered_sav_13
00:0019 ___bank_sound_hammered_sav_14
00:0019 ___bank_sound_hammered_sav_16
00:0019 ___bank_sprite_gb_heart
00:0019 b_topdown_init
00:0019 b_topdown_update
00:0019 b_vm_context_prepare
00:0019 b_vm_fade
00:0019 b_vm_get_tile_xy
00:0019 b_vm_input_attach
00:0019 b_vm_input_detach
00:0019 b_vm_input_get
00:0019 b_vm_input_wait
00:0019 b_vm_load_tiles
00:0019 b_vm_load_tileset
00:0019 b_vm_poll
00:0019 b_vm_replace_tile
00:0019 b_vm_replace_tile_xy
00:0019 b_vm_rumble
00:0019 b_vm_set_sprite_mode
00:0019 b_vm_set_sprites_visible
00:0019 b_vm_timer_prepare
00:0019 b_vm_timer_reset
00:0019 b_vm_timer_set
00:0019 b_vm_timer_stop
00:001A ___bank_VM_SIO
00:001A ___bank_actor_70_update
00:001A ___bank_actor_72_interact
00:001A ___bank_actor_81_interact
00:001A ___bank_actor_99_update
00:001A ___bank_avatar_font_0
00:001A ___bank_bg_acti_tileset
00:001A ___bank_bg_bone_level_room2_tile
00:001A ___bank_bg_fire_level_boss_tiles
00:001A ___bank_bg_intro_rider_cutscene_
00:001A ___bank_bg_town_saloon_tileset
00:001A ___bank_scene_12_actors
00:001A ___bank_scene_20_collisions
00:001A b_core_reset
00:001A b_core_run
00:001A b_gbprinter_detect
00:001A b_gbprinter_print_overlay
00:001A b_projectile_launch
00:001A b_projectiles_init
00:001A b_vm_sio_exchange
00:001A b_vm_sio_set_mode
00:001B ___bank_VM_CAMERA
00:001B ___bank_actor_55_interact
00:001B ___bank_actor_82_interact
00:001B ___bank_bg_bone_level_room1_tile
00:001B ___bank_bg_bone_level_room2_tile
00:001B ___bank_bg_bone_level_room4_tile
00:001B ___bank_bg_introcutscene_tilemap
00:001B ___bank_bg_introcutscene_tilemap
00:001B ___bank_bg_room2_tileset
00:001B ___bank_scene_12_init
00:001B ___bank_scene_17_collisions
00:001B ___bank_scene_1_init
00:001B ___bank_scene_22_collisions
00:001B ___bank_scene_28_actors
00:001B ___bank_scene_6_actors
00:001B ___bank_script_12
00:001B ___bank_script_9
00:001B ___bank_script_input_74
00:001B ___bank_sprite_pumaskull_human_t
00:001B ___bank_spritesheet_none
00:001B ___bank_trigger_13_interact
00:001B ___bank_trigger_59_interact
00:001B b___HandleCrash_banked
00:001B b_camera_shake_frames
00:001B b_fade_applypalettechange
00:001B b_fade_in
00:001B b_fade_in_modal
00:001B b_fade_init
00:001B b_fade_out
00:001B b_fade_out_modal
00:001B b_fade_setspeed
00:001B b_fade_update
00:001B b_pointnclick_init
00:001B b_pointnclick_update
00:001B b_vm_camera_move_to
00:001B b_vm_camera_set_pos
00:001C ___bank_VM_PALETTE
00:001C ___bank_actor_21_update
00:001C ___bank_actor_69_update
00:001C ___bank_bg_acti_tilemap
00:001C ___bank_bg_actii_tilemap
00:001C ___bank_bg_bastion_title2_tilema
00:001C ___bank_bg_bone_level_boss_tilem
00:001C ___bank_bg_bone_level_room1_tile
00:001C ___bank_bg_bone_level_room4_tile
00:001C ___bank_bg_cinderflasshbackbg1_t
00:001C ___bank_bg_cinderflasshbackbg1_t
00:001C ___bank_bg_dungeon_dangers_tilem
00:001C ___bank_bg_fire_level_boss_tilem
00:001C ___bank_bg_intro_rider_cutscene_
00:001C ___bank_bg_intro_town_cutscene_t
00:001C ___bank_bg_king_of_hearts_monste
00:001C ___bank_scene_10_init
00:001C ___bank_scene_20_actors
00:001C ___bank_scene_21_actors
00:001C ___bank_scene_22_init
00:001C ___bank_scene_2_init
00:001C ___bank_scene_31_init
00:001C ___bank_scene_32_init
00:001C ___bank_script_22
00:001C ___bank_script_8
00:001C ___bank_sprite_bartender
00:001C ___bank_sprite_bone_enemy_tilese
00:001C ___bank_sprite_bullet
00:001C ___bank_sprite_cinder
00:001C ___bank_sprite_cinder_tileset
00:001C ___bank_sprite_fire_bandit_tiles
00:001C ___bank_sprite_hellfirecinder_ti
00:001C ___bank_sprite_oyun_tileset
00:001C ___bank_sprite_pitch_oh_sheet_0
00:001C ___bank_sprite_pitch_oh_sheet_0_
00:001C ___bank_sprite_pumaskull_mon_til
00:001C ___bank_sprite_schoolboy_tileset
00:001C ___bank_sprite_townsfolk1_tilese
00:001C __start_save
00:001C b_set_sgb_border
00:001C b_vm_load_palette
00:001D ___bank_VM_MATH
00:001D ___bank_VM_MUSIC
00:001D ___bank_actor_97_update
00:001D ___bank_bg_logo_tilemap
00:001D ___bank_bg_logo_tilemap_attr
00:001D ___bank_bg_placeholder_copy_tile
00:001D ___bank_bg_title_clean_tilemap
00:001D ___bank_bg_title_clean_tilemap_a
00:001D ___bank_bg_town_saloon_tilemap
00:001D ___bank_bg_town_saloon_tilemap_a
00:001D ___bank_bg_town_school_tilemap
00:001D ___bank_bg_town_sheriffs_office2
00:001D ___bank_bg_town_sheriffs_office2
00:001D ___bank_bg_town_store_tilemap
00:001D ___bank_scene_0_collisions
00:001D ___bank_scene_10_collisions
00:001D ___bank_scene_13_collisions
00:001D ___bank_scene_14_collisions
00:001D ___bank_scene_15_collisions
00:001D ___bank_scene_16_collisions
00:001D ___bank_scene_17_init
00:001D ___bank_scene_19_collisions
00:001D ___bank_scene_1_collisions
00:001D ___bank_scene_21_collisions
00:001D ___bank_scene_24_collisions
00:001D ___bank_scene_25_collisions
00:001D ___bank_scene_26_collisions
00:001D ___bank_scene_27_collisions
00:001D ___bank_scene_29_collisions
00:001D ___bank_scene_2_collisions
00:001D ___bank_scene_30_collisions
00:001D ___bank_scene_31_collisions
00:001D ___bank_scene_32_collisions
00:001D ___bank_scene_33_collisions
00:001D ___bank_scene_33_init
00:001D ___bank_scene_34_collisions
00:001D ___bank_scene_35_collisions
00:001D ___bank_scene_36_collisions
00:001D ___bank_scene_37_collisions
00:001D ___bank_scene_4_collisions
00:001D ___bank_scene_5_collisions
00:001D ___bank_scene_7_collisions
00:001D ___bank_scene_9_collisions
00:001D ___bank_script_7
00:001D ___bank_script_input_87
00:001D ___bank_sprite_pumaskull_human
00:001D ___bank_sprite_schoolgirl_tilese
00:001D b_vm_cos_scale
00:001D b_vm_music_mute
00:001D b_vm_music_play
00:001D b_vm_music_routine
00:001D b_vm_music_setpos
00:001D b_vm_music_stop
00:001D b_vm_sfx_play
00:001D b_vm_sin_scale
00:001D b_vm_sound_mastervol
00:001E ___bank_VM_GBPRINTER
00:001E ___bank_VM_PROJECTILE
00:001E ___bank_VM_RTC
00:001E ___bank_VM_SCENE
00:001E ___bank_actor_52_interact
00:001E ___bank_actor_53_interact
00:001E ___bank_actor_54_interact
00:001E ___bank_actor_63_update
00:001E ___bank_actor_68_interact
00:001E ___bank_actor_69_interact
00:001E ___bank_actor_73_interact
00:001E ___bank_actor_74_interact
00:001E ___bank_actor_75_interact
00:001E ___bank_bg_bone_level_boss_tiles
00:001E ___bank_frame_image
00:001E ___bank_scene_0_actors
00:001E ___bank_scene_14_actors
00:001E ___bank_scene_16_actors
00:001E ___bank_scene_17_actors
00:001E ___bank_scene_18_init
00:001E ___bank_scene_19_actors
00:001E ___bank_scene_19_init
00:001E ___bank_scene_20_init
00:001E ___bank_scene_23_actors
00:001E ___bank_scene_23_init
00:001E ___bank_scene_24_actors
00:001E ___bank_scene_25_actors
00:001E ___bank_scene_27_actors
00:001E ___bank_scene_30_actors
00:001E ___bank_scene_30_init
00:001E ___bank_scene_31_actors
00:001E ___bank_scene_35_init
00:001E ___bank_scene_3_actors
00:001E ___bank_scene_4_init
00:001E ___bank_scene_8_actors
00:001E ___bank_script_16
00:001E ___bank_script_17
00:001E ___bank_script_18
00:001E ___bank_script_19
00:001E ___bank_script_2
00:001E ___bank_script_21
00:001E ___bank_script_engine_init
00:001E ___bank_script_input_106
00:001E ___bank_script_input_14
00:001E ___bank_script_input_2
00:001E ___bank_script_input_21
00:001E ___bank_script_input_34
00:001E ___bank_script_timer_2
00:001E ___bank_sprite_actor_animated
00:001E ___bank_sprite_actor_animated_ti
00:001E ___bank_sprite_bartender_tileset
00:001E ___bank_sprite_bone_shield
00:001E ___bank_sprite_bone_shield_tiles
00:001E ___bank_sprite_deputy_tileset
00:001E ___bank_sprite_oyun
00:001E ___bank_sprite_pumaskull_mon
00:001E ___bank_sprite_schoolboy
00:001E ___bank_sprite_schoolgirl
00:001E ___bank_sprite_schoolmarm_tilese
00:001E ___bank_sprite_sheriff
00:001E ___bank_sprite_sheriff_tileset
00:001E ___bank_sprite_shopkeep_h_tilese
00:001E ___bank_sprite_shopkeep_w_tilese
00:001E ___bank_sprite_townsfolk1
00:001E ___bank_sprite_townsfolk3_tilese
00:001E ___bank_sprite_trace
00:001E ___bank_sprite_trace_tileset
00:001E ___bank_trigger_10_interact
00:001E ___bank_trigger_11_interact
00:001E ___bank_trigger_12_interact
00:001E ___bank_trigger_5_interact
00:001E ___bank_trigger_7_interact
00:001E b_erase_flash
00:001E b_itoa_fmt
00:001E b_music_events_poll
00:001E b_music_init_driver
00:001E b_music_init_events
00:001E b_save_sram_banks
00:001E b_vm_print_detect
00:001E b_vm_print_overlay
00:001E b_vm_projectile_launch
00:001E b_vm_projectile_load_type
00:001E b_vm_rtc_get
00:001E b_vm_rtc_latch
00:001E b_vm_rtc_set
00:001E b_vm_rtc_start
00:001E b_vm_scene_pop
00:001E b_vm_scene_pop_all
00:001E b_vm_scene_push
00:001E b_vm_scene_stack_reset
00:001F ___bank_actor_10_interact
00:001F ___bank_actor_10_update
00:001F ___bank_actor_11_interact
00:001F ___bank_actor_11_update
00:001F ___bank_actor_129_update
00:001F ___bank_actor_12_interact
00:001F ___bank_actor_12_update
00:001F ___bank_actor_14_interact
00:001F ___bank_actor_14_update
00:001F ___bank_actor_17_interact
00:001F ___bank_actor_17_update
00:001F ___bank_actor_18_interact
00:001F ___bank_actor_18_update
00:001F ___bank_actor_19_interact
00:001F ___bank_actor_19_update
00:001F ___bank_actor_1_update
00:001F ___bank_actor_20_interact
00:001F ___bank_actor_20_update
00:001F ___bank_actor_22_interact
00:001F ___bank_actor_22_update
00:001F ___bank_actor_27_interact
00:001F ___bank_actor_27_update
00:001F ___bank_actor_28_interact
00:001F ___bank_actor_28_update
00:001F ___bank_actor_29_interact
00:001F ___bank_actor_29_update
00:001F ___bank_actor_30_interact
00:001F ___bank_actor_30_update
00:001F ___bank_actor_31_interact
00:001F ___bank_actor_31_update
00:001F ___bank_actor_33_interact
00:001F ___bank_actor_33_update
00:001F ___bank_actor_34_interact
00:001F ___bank_actor_34_update
00:001F ___bank_actor_36_interact
00:001F ___bank_actor_36_update
00:001F ___bank_actor_56_interact
00:001F ___bank_actor_56_update
00:001F ___bank_actor_58_interact
00:001F ___bank_actor_58_update
00:001F ___bank_actor_59_interact
00:001F ___bank_actor_59_update
00:001F ___bank_actor_60_interact
00:001F ___bank_actor_60_update
00:001F ___bank_actor_61_interact
00:001F ___bank_actor_61_update
00:001F ___bank_actor_65_interact
00:001F ___bank_actor_65_update
00:001F ___bank_actor_6_interact
00:001F ___bank_actor_6_update
00:001F ___bank_actor_9_interact
00:001F ___bank_actor_9_update
00:001F ___bank_bg_actii
00:001F ___bank_bg_bastion_title2
00:001F ___bank_bg_bone_level
00:001F ___bank_bg_bone_level_boss
00:001F ___bank_bg_bone_level_room1
00:001F ___bank_bg_bone_level_room2
00:001F ___bank_bg_bone_level_room4
00:001F ___bank_bg_cinderflasshbackbg1
00:001F ___bank_bg_dungeon_dangers
00:001F ___bank_bg_fire_level
00:001F ___bank_bg_fire_level_boss
00:001F ___bank_bg_intro_rider_cutscene
00:001F ___bank_bg_intro_town_cutscene
00:001F ___bank_bg_introcutscene
00:001F ___bank_bg_king_of_hearts_monste
00:001F ___bank_bg_logo
00:001F ___bank_bg_placeholder_copy
00:001F ___bank_bg_room2
00:001F ___bank_bg_title_clean
00:001F ___bank_bg_town
00:001F ___bank_bg_town_saloon
00:001F ___bank_bg_town_school
00:001F ___bank_bg_town_sheriffs_office2
00:001F ___bank_bg_town_store
00:001F ___bank_bootstrap_script
00:001F ___bank_cursor_image
00:001F ___bank_emote_shock
00:001F ___bank_palette_0
00:001F ___bank_palette_1
00:001F ___bank_palette_2
00:001F ___bank_palette_3
00:001F ___bank_palette_4
00:001F ___bank_palette_5
00:001F ___bank_scene_0
00:001F ___bank_scene_1
00:001F ___bank_scene_10
00:001F ___bank_scene_12
00:001F ___bank_scene_12_p_hit1
00:001F ___bank_scene_13
00:001F ___bank_scene_13_actors
00:001F ___bank_scene_13_init
00:001F ___bank_scene_13_sprites
00:001F ___bank_scene_13_triggers
00:001F ___bank_scene_14
00:001F ___bank_scene_14_init
00:001F ___bank_scene_14_sprites
00:001F ___bank_scene_14_triggers
00:001F ___bank_scene_15
00:001F ___bank_scene_15_actors
00:001F ___bank_scene_15_init
00:001F ___bank_scene_15_sprites
00:001F ___bank_scene_15_triggers
00:001F ___bank_scene_16
00:001F ___bank_scene_16_init
00:001F ___bank_scene_16_sprites
00:001F ___bank_scene_16_triggers
00:001F ___bank_scene_17
00:001F ___bank_scene_17_p_hit1
00:001F ___bank_scene_17_projectiles
00:001F ___bank_scene_17_sprites
00:001F ___bank_scene_17_triggers
00:001F ___bank_scene_18
00:001F ___bank_scene_18_p_hit1
00:001F ___bank_scene_18_projectiles
00:001F ___bank_scene_18_sprites
00:001F ___bank_scene_18_triggers
00:001F ___bank_scene_19
00:001F ___bank_scene_19_p_hit1
00:001F ___bank_scene_19_projectiles
00:001F ___bank_scene_19_sprites
00:001F ___bank_scene_19_triggers
00:001F ___bank_scene_1_actors
00:001F ___bank_scene_2
00:001F ___bank_scene_20
00:001F ___bank_scene_20_p_hit1
00:001F ___bank_scene_20_projectiles
00:001F ___bank_scene_20_sprites
00:001F ___bank_scene_20_triggers
00:001F ___bank_scene_21
00:001F ___bank_scene_21_p_hit1
00:001F ___bank_scene_21_projectiles
00:001F ___bank_scene_21_sprites
00:001F ___bank_scene_21_triggers
00:001F ___bank_scene_22
00:001F ___bank_scene_23
00:001F ___bank_scene_23_sprites
00:001F ___bank_scene_23_triggers
00:001F ___bank_scene_24
00:001F ___bank_scene_24_init
00:001F ___bank_scene_24_sprites
00:001F ___bank_scene_24_triggers
00:001F ___bank_scene_25
00:001F ___bank_scene_25_init
00:001F ___bank_scene_25_sprites
00:001F ___bank_scene_25_triggers
00:001F ___bank_scene_26
00:001F ___bank_scene_26_actors
00:001F ___bank_scene_26_init
00:001F ___bank_scene_26_sprites
00:001F ___bank_scene_26_triggers
00:001F ___bank_scene_27
00:001F ___bank_scene_27_init
00:001F ___bank_scene_27_sprites
00:001F ___bank_scene_27_triggers
00:001F ___bank_scene_28
00:001F ___bank_scene_28_projectiles
00:001F ___bank_scene_28_sprites
00:001F ___bank_scene_29
00:001F ___bank_scene_29_actors
00:001F ___bank_scene_3
00:001F ___bank_scene_30
00:001F ___bank_scene_30_sprites
00:001F ___bank_scene_31
00:001F ___bank_scene_31_sprites
00:001F ___bank_scene_32
00:001F ___bank_scene_33
00:001F ___bank_scene_34
00:001F ___bank_scene_34_init
00:001F ___bank_scene_35
00:001F ___bank_scene_35_actors
00:001F ___bank_scene_36
00:001F ___bank_scene_36_init
00:001F ___bank_scene_37
00:001F ___bank_scene_37_init
00:001F ___bank_scene_3_sprites
00:001F ___bank_scene_3_triggers
00:001F ___bank_scene_4
00:001F ___bank_scene_5
00:001F ___bank_scene_5_init
00:001F ___bank_scene_6
00:001F ___bank_scene_6_p_hit1
00:001F ___bank_scene_6_projectiles
00:001F ___bank_scene_6_sprites
00:001F ___bank_scene_6_triggers
00:001F ___bank_scene_7
00:001F ___bank_scene_7_init
00:001F ___bank_scene_8
00:001F ___bank_scene_8_init
00:001F ___bank_scene_8_sprites
00:001F ___bank_scene_8_triggers
00:001F ___bank_scene_9
00:001F ___bank_scene_9_actors
00:001F ___bank_scene_9_sprites
00:001F ___bank_script_0
00:001F ___bank_script_10
00:001F ___bank_script_11
00:001F ___bank_script_3
00:001F ___bank_script_5
00:001F ___bank_script_input_0
00:001F ___bank_script_input_1
00:001F ___bank_script_input_10
00:001F ___bank_script_input_101
00:001F ___bank_script_input_102
00:001F ___bank_script_input_103
00:001F ___bank_script_input_104
00:001F ___bank_script_input_105
00:001F ___bank_script_input_107
00:001F ___bank_script_input_108
00:001F ___bank_script_input_109
00:001F ___bank_script_input_11
00:001F ___bank_script_input_110
00:001F ___bank_script_input_112
00:001F ___bank_script_input_113
00:001F ___bank_script_input_115
00:001F ___bank_script_input_116
00:001F ___bank_script_input_117
00:001F ___bank_script_input_118
00:001F ___bank_script_input_119
00:001F ___bank_script_input_12
00:001F ___bank_script_input_120
00:001F ___bank_script_input_121
00:001F ___bank_script_input_13
00:001F ___bank_script_input_16
00:001F ___bank_script_input_17
00:001F ___bank_script_input_18
00:001F ___bank_script_input_19
00:001F ___bank_script_input_20
00:001F ___bank_script_input_22
00:001F ___bank_script_input_23
00:001F ___bank_script_input_24
00:001F ___bank_script_input_25
00:001F ___bank_script_input_26
00:001F ___bank_script_input_27
00:001F ___bank_script_input_29
00:001F ___bank_script_input_30
00:001F ___bank_script_input_31
00:001F ___bank_script_input_32
00:001F ___bank_script_input_33
00:001F ___bank_script_input_35
00:001F ___bank_script_input_36
00:001F ___bank_script_input_37
00:001F ___bank_script_input_38
00:001F ___bank_script_input_4
00:001F ___bank_script_input_40
00:001F ___bank_script_input_41
00:001F ___bank_script_input_43
00:001F ___bank_script_input_44
00:001F ___bank_script_input_45
00:001F ___bank_script_input_46
00:001F ___bank_script_input_47
00:001F ___bank_script_input_48
00:001F ___bank_script_input_49
00:001F ___bank_script_input_5
00:001F ___bank_script_input_50
00:001F ___bank_script_input_51
00:001F ___bank_script_input_52
00:001F ___bank_script_input_54
00:001F ___bank_script_input_55
00:001F ___bank_script_input_56
00:001F ___bank_script_input_57
00:001F ___bank_script_input_58
00:001F ___bank_script_input_59
00:001F ___bank_script_input_6
00:001F ___bank_script_input_61
00:001F ___bank_script_input_62
00:001F ___bank_script_input_63
00:001F ___bank_script_input_64
00:001F ___bank_script_input_65
00:001F ___bank_script_input_66
00:001F ___bank_script_input_67
00:001F ___bank_script_input_68
00:001F ___bank_script_input_69
00:001F ___bank_script_input_7
00:001F ___bank_script_input_70
00:001F ___bank_script_input_72
00:001F ___bank_script_input_73
00:001F ___bank_script_input_75
00:001F ___bank_script_input_76
00:001F ___bank_script_input_77
00:001F ___bank_script_input_78
00:001F ___bank_script_input_79
00:001F ___bank_script_input_8
00:001F ___bank_script_input_80
00:001F ___bank_script_input_81
00:001F ___bank_script_input_82
00:001F ___bank_script_input_83
00:001F ___bank_script_input_84
00:001F ___bank_script_input_85
00:001F ___bank_script_input_86
00:001F ___bank_script_input_88
00:001F ___bank_script_input_89
00:001F ___bank_script_input_9
00:001F ___bank_script_input_90
00:001F ___bank_script_input_91
00:001F ___bank_script_input_92
00:001F ___bank_script_input_93
00:001F ___bank_script_input_94
00:001F ___bank_script_input_95
00:001F ___bank_script_input_96
00:001F ___bank_script_input_97
00:001F ___bank_script_input_98
00:001F ___bank_script_input_99
00:001F ___bank_script_timer_0
00:001F ___bank_script_timer_1
00:001F ___bank_sound_legacy_0
00:001F ___bank_sound_legacy_1
00:001F ___bank_sound_legacy_2
00:001F ___bank_sound_legacy_4
00:001F ___bank_sound_legacy_5
00:001F ___bank_sprite_actor
00:001F ___bank_sprite_blood_icon_tilese
00:001F ___bank_sprite_bone_icon
00:001F ___bank_sprite_bone_icon_tileset
00:001F ___bank_sprite_bonepile
00:001F ___bank_sprite_bonepile_tileset
00:001F ___bank_sprite_boneprojectile
00:001F ___bank_sprite_boneprojectile_ti
00:001F ___bank_sprite_box
00:001F ___bank_sprite_box_tileset
00:001F ___bank_sprite_bullet_tileset
00:001F ___bank_sprite_deputy
00:001F ___bank_sprite_distant_rider
00:001F ___bank_sprite_distant_rider_til
00:001F ___bank_sprite_elements
00:001F ___bank_sprite_elements_tileset
00:001F ___bank_sprite_gb_heart_tileset
00:001F ___bank_sprite_gem_icon
00:001F ___bank_sprite_gem_icon_tileset
00:001F ___bank_sprite_hellfire_cinder_a
00:001F ___bank_sprite_hellfire_cinder_a
00:001F ___bank_sprite_kingofhearts
00:001F ___bank_sprite_kingofhearts_tile
00:001F ___bank_sprite_nameless
00:001F ___bank_sprite_nameless_tileset
00:001F ___bank_sprite_prisoner
00:001F ___bank_sprite_prisoner_tileset
00:001F ___bank_sprite_pumaskull_mask
00:001F ___bank_sprite_pumaskull_mask_ti
00:001F ___bank_sprite_schoolmarm
00:001F ___bank_sprite_shadow_icon
00:001F ___bank_sprite_shadow_icon_tiles
00:001F ___bank_sprite_shopkeep_h
00:001F ___bank_sprite_shopkeep_w
00:001F ___bank_sprite_static
00:001F ___bank_sprite_static_tileset
00:001F ___bank_sprite_townsfolk3
00:001F ___bank_trigger_0_interact
00:001F ___bank_trigger_14_interact
00:001F ___bank_trigger_16_interact
00:001F ___bank_trigger_17_interact
00:001F ___bank_trigger_18_interact
00:001F ___bank_trigger_19_interact
00:001F ___bank_trigger_1_interact
00:001F ___bank_trigger_20_interact
00:001F ___bank_trigger_21_interact
00:001F ___bank_trigger_22_interact
00:001F ___bank_trigger_23_interact
00:001F ___bank_trigger_24_interact
00:001F ___bank_trigger_25_interact
00:001F ___bank_trigger_26_interact
00:001F ___bank_trigger_27_interact
00:001F ___bank_trigger_28_interact
00:001F ___bank_trigger_29_interact
00:001F ___bank_trigger_2_interact
00:001F ___bank_trigger_30_interact
00:001F ___bank_trigger_31_interact
00:001F ___bank_trigger_33_interact
00:001F ___bank_trigger_34_interact
00:001F ___bank_trigger_35_interact
00:001F ___bank_trigger_36_interact
00:001F ___bank_trigger_37_interact
00:001F ___bank_trigger_38_interact
00:001F ___bank_trigger_39_interact
00:001F ___bank_trigger_3_interact
00:001F ___bank_trigger_41_interact
00:001F ___bank_trigger_42_interact
00:001F ___bank_trigger_43_interact
00:001F ___bank_trigger_44_interact
00:001F ___bank_trigger_45_interact
00:001F ___bank_trigger_47_interact
00:001F ___bank_trigger_48_interact
00:001F ___bank_trigger_49_interact
00:001F ___bank_trigger_4_interact
00:001F ___bank_trigger_50_interact
00:001F ___bank_trigger_52_interact
00:001F ___bank_trigger_53_interact
00:001F ___bank_trigger_54_interact
00:001F ___bank_trigger_55_interact
00:001F ___bank_trigger_57_interact
00:001F ___bank_trigger_58_interact
00:001F ___bank_trigger_60_interact
00:001F ___bank_trigger_61_interact
00:001F ___bank_trigger_6_interact
00:001F ___bank_trigger_8_interact
00:001F b_CGBZeroPalette
00:001F b_SIO_init
00:001F b_camera_init
00:001F b_camera_reset
00:001F b_events_init
00:001F b_logo_init
00:001F b_logo_update
00:001F b_palette_init
00:001F b_parallax_init
00:001F b_remove_LCD_ISRs
00:001F b_restore_sram
00:001F b_restore_sram_bank
00:001F b_save_sram
00:001F b_timers_init
00:0200 s__CODE
00:0E60 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AE1 s__BASE
00:3AE1 s__CODE_0
00:3AE1 s__INITIALIZER
00:3AE1 s__LIT
00:3AFA s__GSINIT
00:3B21 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAB2 s__BSS
00:DAB2 s__INITIALIZED
00:DACB s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05B6 _core_reset_hook
00:05BE _main
00:05C6 _state_start_fns
00:05D8 _state_update_fns
00:05EA _hUGE_init_banked
00:05EE _hUGE_init
00:05F9 _hUGE_mute_channel_banked
00:05FD _hUGE_mute_channel
00:060A _hUGE_set_position_banked
00:060E _hUGE_set_position
00:0617 hUGE_init
00:066D hUGE_mute_channel
00:0863 hUGE_set_position
00:09CB _hUGE_dosound
00:09CB _hUGE_dosound_banked
00:09CB hUGE_dosound
00:0CBA _get_vram_byte
00:0CC7 _get_win_tile_xy
00:0CCF _get_bkg_tile_xy
00:0CF6 _set_sprite_palette
00:0CFB _set_bkg_palette
00:0CFE .set_palette
00:0D1D _set_sprite_palette_entry
00:0D22 _set_bkg_palette_entry
00:0D25 .set_palette_entry
00:0D41 _hide_sprites_range
00:0D71 .sgb_check
00:0D71 _sgb_check
00:0DB9 _sgb_transfer
00:0DBE .sgb_transfer
00:0DFF ___move_metasprite
00:0E3E _cpu_slow
00:0E59 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E60 .memset_simple
00:0E69 .memcpy_simple
00:0E86 .remove_VBL
00:0E89 .remove_int
00:0EA6 .add_VBL
00:0EA9 .add_int
00:0EB4 .wait_vbl_done
00:0EB4 _wait_vbl_done
00:0EC4 .display_off
00:0EC4 _display_off
00:0EDC _remove_VBL
00:0EE7 _add_VBL
00:0EF2 _actors_update
00:12FB _SetBankedBkgData
00:1317 _SetBankedSpriteData
00:1333 _SetBankedBkgTiles
00:134F _SetBankedWinTiles
00:136B _ReadBankedFarPtr
00:1392 _ReadBankedUWORD
00:13AE _MemcpyBanked
00:13CA _MemcpyVRAMBanked
00:13E6 _IndexOfFarPtr
00:147C _camera_update
00:15AF _load_animations
00:160E _events_update
00:16E0 _timers_update
00:1768 _input_update
00:1798 .sio_ISR
00:17F2 .timer_ISR
00:1807 _simple_LCD_isr
00:1883 _fullscreen_LCD_isr
00:18AF _VBL_isr
00:18F9 _isqrt
00:194F _sine_wave
00:1A4F _dir_lookup
00:1A57 _dir_angle_lookup
00:1A5B _hUGETrackerRoutine
00:1A87 _music_events_update
00:1B09 _music_play_isr
00:1BAF _parallax_LCD_isr
00:1BEC _projectiles_update
00:208B _projectiles_render
00:21FE _scroll_load_pending_row
00:228A _scroll_load_row
00:2304 _scroll_load_col
00:236F _scroll_load_pending_col
00:2400 _set_bkg_submap
00:2443 _set_xy_win_submap
00:2470 .set_xy_win_submap
00:2479 .set_xy_bkg_submap
00:2488 .set_xy_submap
00:24CE _sfx_play_isr
00:25A1 _on_SIO_receive
00:25E2 _SIO_update
00:2649 _ui_update
00:2778 _vm_sgb_transfer
00:27C6 _vm_load_text
00:2A1B _vm_switch
00:2B1E _vm_beginthread
00:2C43 _vm_rpn
00:3385 _vm_get_far
00:33EF _vm_call_native
00:3402 _VM_STEP
00:3470 _script_runner_update
00:35DB _fill_win_rect
00:35ED _rand
00:35ED _randw
00:3618 _initrand
00:361A .initrand
00:3623 _get_bkg_data
00:3623 _get_win_data
00:3670 _get_sprite_data
00:36A0 __mulsuchar
00:36AA __muluschar
00:36B4 __mulschar
00:36C6 __muluchar
00:36D2 __mulint
00:36F8 __divsuchar
00:3705 __modsuchar
00:370F __divuschar
00:3721 __moduschar
00:3731 __divschar
00:373D __modschar
00:3747 __divsint
00:3758 __modsint
00:3767 __divuchar
00:3773 __moduchar
00:377D __divuint
00:378E __moduint
00:379D .div8
00:379D .mod8
00:37A5 .div16
00:37A5 .mod16
00:37DB .divu8
00:37DB .modu8
00:37DE .divu16
00:37DE .modu16
00:381F _abs
00:382E _set_win_tiles
00:3842 _set_tile_data
00:3847 _set_bkg_data
00:3847 _set_win_data
00:384F _set_sprite_data
00:387F _reverse
00:38B3 ___call__banked
00:38D0 _to_far_ptr
00:3909 _add_LCD
00:3914 .add_LCD
00:391A _remove_LCD
00:3925 .remove_LCD
00:392B .fill_rect_wtt
00:3934 .fill_rect_btt
00:3981 .copy_vram
00:3995 _get_data
00:3995 _set_data
00:3995 _vmemcpy
00:39A8 _fill_bkg_rect
00:39BA .padup
00:39BA _waitpadup
00:39CA .jpad
00:39CA _joypad
00:39F2 _waitpad
00:39F5 .wait_pad
00:39FC ___sdcc_call_hl
00:39FD ___memcpy
00:39FD _memcpy
00:3A40 _memset
00:3A73 .set_xy_wtt
00:3A7C .set_xy_btt
00:3A8B .set_xy_tt
00:3ACD _set_bkg_tiles
00:3AFA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _state_events
00:D9DE _plat_min_vel
00:D9E0 _plat_walk_vel
00:D9E2 _plat_run_vel
00:D9E4 _plat_climb_vel
00:D9E6 _plat_walk_acc
00:D9E8 _plat_run_acc
00:D9EA _plat_dec
00:D9EC _plat_jump_vel
00:D9EE _plat_grav
00:D9F0 _plat_hold_grav
00:D9F2 _plat_max_fall_vel
00:D9F4 _plat_camera_deadzone_x
00:D9F5 _plat_camera_block
00:D9F6 _plat_drop_through
00:D9F7 _plat_mp_group
00:D9F8 _plat_solid_group
00:D9F9 _plat_jump_min
00:D9FB _plat_hold_jump_max
00:D9FC _plat_extra_jumps
00:D9FD _plat_jump_reduction
00:D9FF _plat_coyote_max
00:DA00 _plat_buffer_max
00:DA01 _plat_wall_jump_max
00:DA02 _plat_wall_slide
00:DA03 _plat_wall_grav
00:DA05 _plat_wall_kick
00:DA07 _plat_float_input
00:DA08 _plat_float_grav
00:DA0A _plat_air_control
00:DA0B _plat_turn_control
00:DA0C _plat_air_dec
00:DA0E _plat_run_type
00:DA0F _plat_turn_acc
00:DA11 _plat_run_boost
00:DA12 _plat_dash
00:DA13 _plat_dash_style
00:DA14 _plat_dash_momentum
00:DA15 _plat_dash_through
00:DA16 _plat_dash_dist
00:DA18 _plat_dash_frames
00:DA19 _plat_dash_ready_max
00:DA1A _plat_dash_deadzone
00:DA1B _plat_state
00:DA1C _que_state
00:DA1D _nocontrol_h
00:DA1E _nocollide
00:DA1F _deltaX
00:DA21 _deltaY
00:DA23 _ct_val
00:DA24 _jb_val
00:DA25 _wc_val
00:DA26 _hold_jump_val
00:DA27 _dj_val
00:DA28 _wj_val
00:DA29 _last_wall
00:DA2A _col
00:DA2B _dash_ready_val
00:DA2C _dash_dist
00:DA2E _dash_currentframe
00:DA2F _tap_val
00:DA30 _dash_end_clear
00:DA31 _last_actor
00:DA33 _actor_attached
00:DA34 _mp_last_x
00:DA36 _mp_last_y
00:DA38 _jump_reduction_val
00:DA3A _jump_per_frame
00:DA3C _jump_reduction
00:DA3E _boost_val
00:DA40 _pl_vel_x
00:DA42 _pl_vel_y
00:DA44 _edge_left
00:DA46 _edge_right
00:DA48 _mod_image_right
00:DA4A _mod_image_left
00:DA4C _run_stage
00:DA4D _jump_type
00:DA4E _shooter_reached_end
00:DA4F _shooter_dest
00:DA51 _shooter_direction
00:DA52 _topdown_grid
00:DA53 ___rand_seed
00:DA71 _hUGE_current_wave
00:DA71 hUGE_current_wave
00:DA72 _hUGE_mute_mask
00:DA9B ___call_banked_addr
00:DA9B ___call_banked_ptr
00:DA9D ___call_banked_bank
00:DA9F .int_0x48
00:DAAF ___current_metasprite
00:DAB1 ___current_base_tile
00:DAB2 _fade_style
00:DAB3 _game_time
00:DAB4 _PRN_PKT_START
00:DAC2 _hide_sprites
00:DAC3 _show_actors_on_overlay
00:DAC4 _overlay_cut_scanline
00:DAC5 _triggers_len
00:DAC6 _exchange_state
00:DAC7 _last_hit_trigger
00:DAC8 _shooter_scroll_speed
00:DAC9 ___render_shadow_OAM
00:DACA __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
0F:4000 ___func_ACTOR
0F:4000 _actors_init
0F:403A _emote_offsets
0F:4049 _emote_metasprite
0F:4055 _player_init
0F:406A _deactivate_actor
0F:41DB _activate_actor
0F:431A _activate_actors_in_row
0F:4411 _activate_actors_in_col
0F:4562 _actor_set_frames
0F:45B6 _actor_set_frame_offset
0F:45F3 _actor_get_frame_offset
0F:4606 _actor_set_anim_idle
0F:4634 _actor_set_anim_moving
0F:4665 _actor_set_dir
0F:46CA _actor_at_tile
0F:47A0 _actor_in_front_of_player
0F:4887 _actor_overlapping_player
0F:4B20 _actor_overlapping_bb
0F:4D3F _actors_handle_player_collision
0F:4DCA _check_collision_in_direction
0F:55BA _actor_1_interact
0F:55FB _actor_117_interact
0F:6BA8 ___func_bg_bone_level_tilemap_at
0F:6BA8 _bg_bone_level_tilemap_attr
0A:4000 _load_init
0A:4013 _spritesheet_none_far
0A:4016 _load_bkg_tileset
0A:40EF _load_background
0A:41ED _load_sprite
0A:42EA _load_bounds
0A:430A _do_load_palette
0A:438A _load_scene
0A:4C64 _load_player
0A:4CB0 _load_emote
0A:4CC4 _actor_86_interact
0A:664F _actor_90_interact
0A:7FE3 _scene_0_p_hit1
0A:7FFF _script_input_39
04:4000 _data_init
04:404B _save_points
04:40A3 _data_slot_address
04:4107 _data_save
04:41ED _data_load
04:42FC _data_clear
04:432D _data_peek
04:43DB ___func_bg_placeholder_copy_tile
04:43DB _bg_placeholder_copy_tileset
04:43ED _script_input_114
04:43EE _script_input_15
04:43EF _trigger_51_interact
08:4000 _scroll_rect
08:403D _actor_112_interact
08:5ADF ___func_bg_town_school_tileset
08:5ADF _bg_town_school_tileset
08:5F71 _scene_9_init
08:7FFF _script_input_3
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_103_interact
01:5A75 ___func_scene_0_triggers
01:5A75 _scene_0_triggers
01:5A8D _scene_21_init
0C:4000 ___func_VM_ACTOR
0C:4000 _vm_actor_move_to
0C:47CA _vm_actor_move_cancel
0C:4800 _vm_actor_activate
0C:4852 _vm_actor_deactivate
0C:48A3 _vm_actor_terminate_update
0C:48EA _vm_actor_set_dir
0C:4933 _vm_actor_set_anim
0C:49C0 _vm_actor_set_pos
0C:4A3A _vm_actor_get_pos
0C:4AA9 _vm_actor_get_dir
0C:4B23 _vm_actor_get_angle
0C:4BA4 _vm_actor_emote
0C:4C68 _vm_actor_set_bounds
0C:4CC6 _vm_actor_set_spritesheet
0C:4D95 _vm_actor_replace_tile
0C:4DFF _vm_actor_set_anim_tick
0C:4E3D _vm_actor_set_move_speed
0C:4E7B _vm_actor_set_anim_frame
0C:4EBF _vm_actor_get_anim_frame
0C:4F08 _vm_actor_set_anim_set
0C:4F95 _vm_actor_set_spritesheet_by_ref
0C:50A3 _vm_actor_set_flags
0C:5151 _actor_109_interact
0C:6872 _actor_92_interact
0C:7F8A ___func_scene_0_projectiles
0C:7F8A _scene_0_projectiles
0C:7FFD ___func_scene_29_sprites
0C:7FFD _scene_29_sprites
0B:4000 ___func_VM_LOAD_SAVE
0B:4000 _vm_save_clear
0B:400F _vm_save_peek
0B:4091 _actor_105_interact
0B:591A ___func_font_gbs_variable_width
0B:6795 _font_gbs_variable_width
0B:679D _trigger_46_interact
07:4000 _actor_108_interact
07:5E74 _actor_21_interact
07:7FCD ___func_sprite_blood_icon
07:7FCD _sprite_blood_icon_metasprite_0
07:7FD9 _sprite_blood_icon_metasprites
07:7FDB _sprite_blood_icon_animations
07:7FEB _sprite_blood_icon_animations_lo
07:7FED _sprite_blood_icon
09:4000 _actor_111_interact
09:59C7 _actor_83_interact
09:79BE _actor_98_update
09:7A1E ___func_bg_cinderflasshbackbg1_t
09:7A1E _bg_cinderflasshbackbg1_tileset
02:4000 _actor_68_update
02:41D9 ___func_scene_1_sprites
02:41D9 _scene_1_sprites
02:41E2 _scene_28_init
0D:4000 _actor_70_interact
0D:56CB _actor_97_interact
0D:7E7D _song_penance_Data
0D:7E92 ___func_scene_18_actors
0D:7E92 _scene_18_actors
0D:7FFE _script_input_42
0D:7FFF _script_input_53
06:4000 _actor_88_interact
06:5BEC _scene_0_init
06:7E30 _script_4
06:7E37 ___func_sprite_bone_enemy
06:7E37 _sprite_bone_enemy_metasprite_0
06:7E4B _sprite_bone_enemy_metasprite_1
06:7E5F _sprite_bone_enemy_metasprite_2
06:7E73 _sprite_bone_enemy_metasprite_3
06:7E87 _sprite_bone_enemy_metasprite_4
06:7E9B _sprite_bone_enemy_metasprite_5
06:7EB3 _sprite_bone_enemy_metasprite_6
06:7ECB _sprite_bone_enemy_metasprite_7
06:7EE3 _sprite_bone_enemy_metasprite_8
06:7EF7 _sprite_bone_enemy_metasprite_9
06:7F0B _sprite_bone_enemy_metasprite_10
06:7F17 _sprite_bone_enemy_metasprite_11
06:7F2F _sprite_bone_enemy_metasprite_12
06:7F43 _sprite_bone_enemy_metasprite_13
06:7F57 _sprite_bone_enemy_metasprite_14
06:7F6B _sprite_bone_enemy_metasprite_15
06:7F7F _sprite_bone_enemy_metasprites
06:7FA3 _sprite_bone_enemy_animations
06:7FE3 _sprite_bone_enemy_animations_lo
06:7FED _sprite_bone_enemy
0E:4000 _actor_89_interact
0E:565B ___func_bg_logo_tileset
0E:565B _bg_logo_tileset
0E:7F9E _song_frontiersofthefallen_Data
0E:7FB3 ___func_scene_35_sprites
0E:7FB3 _scene_35_sprites
0E:7FB6 _trigger_40_interact
05:4000 ___func_bg_dungeon_dangers_tiles
05:4000 _bg_dungeon_dangers_tileset
05:4592 ___func_scene_12_projectiles
05:4592 _scene_12_projectiles
05:45D7 _scene_3_init
05:7FFF _script_input_28
03:4000 ___func_scene_12_triggers
03:4000 _scene_12_triggers
03:4098 _script_6
03:4856 _script_input_100
03:4857 _script_input_111
03:4858 _platform_init
03:4A9A _platform_update
03:73FD _basic_anim
03:7490 _wall_check
03:74C0 _ladder_check
03:75DD _ladder_switch
03:797C _dash_init_switch
03:7EA1 _drop_press
03:7F65 _assign_state_script
03:7FCF _clear_state_script
